1663568218149	Delete resource 'JpaProjectCustomQuery'
1663568340957	Delete resource 'JpaProjectCustomQuery'
1663570781518	Delete resource 'RestApiProject-1'
1663654649212	Delete resource 'IterateArrayList'
1663741721648	Delete resource 'Arraylistdemo1'
1663741732274	Delete resource 'SortArrayList'
1663741744691	Delete resource 'Springdemo'
1663741753875	Delete resource 'JpaProject'
1663741763145	Delete resource 'Hashsetdemo'
1663741773159	Delete resource 'OneToOneMapping'
1663741782050	Delete resource 'Setcontains'
1663741791504	Delete resource 'Listcontains'
1663741799329	Delete resource 'Hashmap'
1663741809261	Delete resource 'PersonList'
1663741823537	Delete resource 'RestApiProject'
1663742669711	Delete resource 'Springdemo-1'
1663751938885	Delete resource 'JpaCrudOperation'
1663754587428	Delete resource 'JpaCrud'
1663754663081	Delete resource 'JpaCrudOPeration'
1663825572085	Delete resource 'JpaCrud'
